/*------------------------------------------------------------------
[Table of contents]

1. Defult css
    1.1. Overlay Color CSS / .overlay-color
    1.2. Background Video Css / .background-video
    1.3. Section Heading / .section-heading
    1.4. Section Header / .section-header
        1.4.1. Section Heading / .section-heading
        1.4.1. Section Heading Normal / .section-heading-normal

    1.5. Section Separatior / .section-separator
    1.6. Left Align / .align-left
    1.7. Defult Button Style / .btn
        1.7.1. Bckground Color with Border / .btn-fill
        1.7.2. Only Border / .btn-border

    1.8. Text with link / .btn-text-link
        1.8.1. Linking Style / a
        
    1.9. Video Section Style / .background-video
        -- [ It is only used in Video Background ]

    ----------------------------------

1. Body
    2. Header / #header
        2.1. Navigation  / #navbar
            2.1.1. Navigation Style / .header-nav

        2.2. Header Contant 
            2.2.1. Header Background / .header-background
            2.2.2. Header Style / .header

    3. How It Works / .how-it-works
        3.1. Section Heading Style / .section-header
        3.2. Features Item Style / .features
            3.2.1. Each Item Style / .each-item
            3.2.2. Features Image / .features-image
        3.3. Features Hover Style / .features-hover
            3.3.1. Each Item / .each-item
        3.4. Side Image / .side-image

    4. Our Story Section / .our story
        4.1. main contant / .our-story-contant

    5. Two Cols Description With Image / .two-cols-description-with-image
        5.1. Descriprion Inner Contant Style / .description-info-inner

    6. Some Features Section / .some-features
        6.1. Background Image / .some-feature-background
        6.2. Main Contant / .some-feature

    7. Our Featured Section / .our-featured
        7.1. Video Style / .video

    8. Fun Facts Section / .fun-facts
        8.1. Features Style / .features
            -- Features Defult Style [ Index Number 3.2. ]
            8.1.1. features Item Custom Style / .each-item

    9. Pricint Table Section / .pricing-table
        9.1. Main Contant / .table
        9.2. Each Table Style - 1 / .table-single
        9.3. Each Table Style - 2 / .table-single-2

    10. Client Feedback Section / .clint-feedback
        10.1. Main Contant / .client-feedback-contant
        10.2. Right side Contant / .right-contant

    11. Register Section / .register
        11.1. Register Background / .register-background
        11.2. Register Main Contant / .register-body
        11.3. Form Style / .form-cus, .register-form

    12. Collapse Section / .collapse-area
        12.1. Collapse side Image / .collapse-image
        12.2. Collapse Main contant / .collapse-body-contant

    13. Footer Section / .footer
        13.1. Social Menu Style / .social-icon

    

-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[ Color codes ]
    main-color:         #ECCE52 (Yellow)    [ This is the main color in Template ]
    Background:         #FFFFFF (White)     [ Background color 1 ]
    Background-2:       #F3F4EF             [ Background color 2 ]
    light_title_txt:    #FFFFFF;            [ using text color and some ware ]
    dark_title_txt:     #000;               [ using text color and some ware ]



[ This Templage Using 8 Different Coller Scheme ]
    All of the color are same but ( main-color ) is Different.

    main-color:
    ---------------
        1. Yellow: #ECCE52;
        2. Purple: #D869C0;
        3. Turquoise: #61D2B4;
        4. Sky Blow: #9DE6E8;



[ Using Color Code ]
    h1 [ All ]      Color: #fff                         [ White ]
    h2 [ Dark ]     Color: rgba(255, 255, 255, 0.9)     [ White ]
    h2 [ Light ]    Color: rgba(0, 0, 0, 0.9)           [ Black 90% opacity ]
    p  [ Dark ]     Color: rgba(255, 255, 255, 0.9)     [ White 90% opacity ]
    p  [ Light ]    Color: rgba(0, 0, 0, 0.9)           [ Black 90% opacity ]
    a  [ Normal ]   Color: main-color                   [ main-color is changed particular color scheme ]
    a  [ Hover ]    color: as required                  [ White ]

-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[Typography]

Body : 
    font-family:    'Lora', serif;
    font-style:     italic;
    font-size:      15px;

Header:
    font-family:    'Libre Baskerville', serif;
    font-style:     normal;
    font-size:      50px;

h1:
    font-family:    'Libre Baskerville', serif;
    font-style:     normal;
    font-size:      50px;

Section Heading:
    font-family:    'Libre Baskerville', serif;
    font-style:     normal;
    font-size:      30px;

p:  
    font-family:    'Lora', serif;
    font-style:     italic;
    font-size:      15px;


Notes:  This Template Defult [ font-family: 'Lora', serif; ] [ font-style: italic; ] [ font-size: 15px; ]

-------------------------------------------------------------------*/



// 
// VARIABLES 
//
@main-color:        #ECCE52;    // page important color
@background:        #fff;        // section background color
@background-2:      #F3F4EF;
@dark_title_txt:    #000;
@light_title_txt:   #fff;

 

// 
// Less Function 
// 
.shadow(text, @a1, @a2, @a3, @a4, @color){
    text-shadow:            @a1 @a2 @a3 @a4 @color;
    -moz-text-shadow:       @a1 @a2 @a3 @a4 @color;
    -webkit-text-shadow:    @a1 @a2 @a3 @a4 @color;
    -o-text-shadow:         @a1 @a2 @a3 @a4 @color;
}
.shadow-important(text, @a1, @a2, @a3, @a4, @color){
    text-shadow:            @a1 @a2 @a3 @a4 @color !important;
    -moz-text-shadow:       @a1 @a2 @a3 @a4 @color !important;
    -webkit-text-shadow:    @a1 @a2 @a3 @a4 @color !important;
    -o-text-shadow:         @a1 @a2 @a3 @a4 @color !important;
}


.shadow(box, @a1, @a2, @a3, @a4, @color){
    box-shadow:             @a1 @a2 @a3 @a4 @color;
    -moz-box-shadow:        @a1 @a2 @a3 @a4 @color;
    -webkit-box-shadow:     @a1 @a2 @a3 @a4 @color;
    -o-box-shadow:          @a1 @a2 @a3 @a4 @color;
}
.shadow-important( box, @a1, @a2, @a3, @a4, @color ){
    box-shadow:             @a1 @a2 @a3 @a4 @color !important;
    -moz-box-shadow:        @a1 @a2 @a3 @a4 @color !important;
    -webkit-box-shadow:     @a1 @a2 @a3 @a4 @color !important;
    -o-box-shadow:          @a1 @a2 @a3 @a4 @color !important;
}

.border-radius( @lu, @ru, @rd, @ld ){
    border-radius:          @lu @ru @rd @ld;
    -webkit-border-radius:  @lu @ru @rd @ld;
    -moz-border-radius:     @lu @ru @rd @ld;
    -ms-border-radius:      @lu @ru @rd @ld;
    -o-border-radius:       @lu @ru @rd @ld;
}
.border-radius-importent( @lu, @ru, @rd, @ld ){
    border-radius:          @lu @ru @rd @ld !important;
    -webkit-border-radius:  @lu @ru @rd @ld !important;
    -moz-border-radius:     @lu @ru @rd @ld !important;
    -ms-border-radius:      @lu @ru @rd @ld !important;
    -o-border-radius:       @lu @ru @rd @ld !important;
}

.transform( @value ){
    transform:              rotate(@value);
    -webkit-transform:      rotate(@value);
    -moz-transform:         rotate(@value);
    -o-transform:           rotate(@value);
}


.background-image-fix( @images-name, @repeat ){
    background-image:           url(@images-name);
    -webkit-background-size:    cover;
    -moz-background-size:       cover;
    -o-background-size:         cover;
    background-size:            cover;
    background-position:        center 0;
    background-attachment:      fixed;
    background-repeat:          @repeat;
}
.background-image( @images-name, @repeat ){
    background-image:           url(@images-name);
    background-size:            cover;
    background-repeat:          @repeat;
}

.transition( @value ){
    -webkit-transition:         all @value ease-out;
    -moz-transition:            all @value ease-out;
    -o-transition:              all @value ease-out;
    -ms-transition:             all @value ease-out;
    transition:                 all @value ease-out;
}


// INPUT FORM PLACEHOLDER COLOR   
.placeholder-color( @value ) {
    &::-webkit-input-placeholder {
        color:                  @value !important;
    }
    &:-moz-placeholder {
        color:                  @value !important;
    }
    &::-moz-placeholder {
        color:                  @value !important;
    }
    &:-ms-input-placeholder {
        color:                  @value !important;
    }
}

.center(@value) {
    display:                    flex;
   -webkit-flex-direction:      row; /* works with row or column */
   flex-direction:              row;
   -webkit-align-items:         center;
   align-items:                 center;
   -webkit-justify-content:     center;
   justify-content:             center;
}


/**
 * ===============================
 *  Defult CSS 
 * ===============================
 */
html * {
  text-rendering:           optimizeLegibility;
  -webkit-font-smoothing:   antialiased;
  -moz-osx-font-smoothing:  grayscale;
}

body{
    font-family:        'Lora', serif;
    font-style:         italic;
    font-size:          15px;
    font-style:         none;
    line-height:        26px;
    font-weight:        300;
    overflow-x:         hidden !important;

}

a{
    text-decoration: none !important;
    cursor: pointer !important;
    .transition(0.3s);

    &:focus {
        outline: 0;
    }
}

.fix{
    overflow: hidden;
}

p{
    font-family: 'Lora', serif;
    font-style: italic;
    font-size: 15px;
    line-height: 28px;
    font-weight: 300;
}

h1{
    font-family: 'Libre Baskerville', serif;
    font-style: normal;
    font-size: 70px;
    line-height: 80px;
    font-weight: 400;
}

h2{
    font-size: 35px;
    line-height: 52px;
    font-weight: 300;
}

h3{
    font-size: 25px;
    line-height: 42px;
    font-weight: 300;
}

h4{
    font-size: 17px;
    line-height: 28px
}

.overlay-color {
    background-color: rgba(8, 8, 21, 0.83);
}

/* Video Background */
.background-video {
    position: fixed;
    z-index: -10;
    top: 0;
    left: 50%;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    background: url(../video/event-video.jpg) no-repeat;
    background-size: cover;
}



/**
 * ===============================
 *  Section Heading Section Defult Style 
 * ===============================
 */
.section-heading {
    font-family: 'Libre Baskerville', serif;
    font-style: normal;
    position: relative;
    padding-bottom: 20px;
    margin: 0 0 20px;
    font-size: 30px;
    letter-spacing: 0.05em;
    font-weight: 700;
    
    &:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        display: block;
        height: 10px;
        width: 50px;
        background-repeat: no-repeat;
    }
}
.section-header {
    .section-heading {
        text-align: center;

        &:after {
            left: 50%;
            margin-left: -25px;
        }
    }

    .section-heading-normal {
        font-family: 'Lora', serif;
        font-style: normal;
        font-weight: 300;
        line-height: 40px;
        font-size: 30px;
        margin-bottom: 30px;
    }

    p {
        text-align: center;
        font-family: 'Lora', serif;
        font-style: italic;
    }
}



/**
 * ===============================
 *  Section Top and Bottom padding  
 * ===============================
 */
.section-separator {
    display: block;
    padding: 85px 0;
}



/**
 * ===============================
 *   Defult Class Using Text Align Left Important
 * ===============================
 */
.align-left {
    h1,
    h2, 
    h3,
    h4,
    h5,
    h6,
    span,
    div,
    section,
    p,
    strong,
    b,
    * {
        text-align: left !important;
    }

    .section-heading:after {
        left: 0 !important;
        margin-left: 0px !important;
    }
}



/**
 * ===============================
 *   Defult Button Style
 * ===============================
 */
.btn {
    font-family: 'Libre Baskerville', serif;
    font-style: normal;
    border-width: 1px;
    border-style: solid;
    border-radius: 0;
    font-size: 14px;
    cursor: pointer;
    padding: 13px 22px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    outline: 0;
    position: relative;
    min-width: 220px;
    .transition(.4s);

    
    &:after {
        content: '';
        position: absolute;
        z-index: -1;
    }

    .fa {
        border: 0px solid;
        font-size: 20px;
        margin-left: 10px;
        position: relative;
        top: 3px;
        .transition(.4s);
    }

    &.btn-fill {
        color: #000;

        .fa {
            color: #000;
            border-color: #000;
        }

        &:hover {
            //color: #fff;

            .fa {
                //color: #fff;
                border-color: #fff;
            }
        }
    }

    &.btn-border {
        background-color: transparent;
        color: #fff;

        .fa {
            color: #fff;
            border-color: #fff;
        }

        &:hover {
            color: #000;

            .fa {
                color: #000;
                border-color: #000;
            }
        }
    }
}



.btn.active.focus, 
.btn.active:focus, 
.btn.focus, 
.btn:active.focus, 
.btn:active:focus, 
.btn:focus {
    outline: thin dotted;
    outline: 0px auto -webkit-focus-ring-color !important;
    outline-offset: -2px;
}

.btn-text-link {
    padding: 40px 0 0 0;
    text-align: center;

    a {
    }
}


/**
 * ================================
 * Navbar Style 
 * ================================
 */
.header-nav {   
    margin-bottom: 0;
    .transition(0.4s);    
    border: 0; 
    position: relative;

    .navbar-header {
        margin-right: 0px;
        margin-left: 0px;

        .navbar-toggle {
            border-radius: 0px;
            margin-top: 50px; 
            margin-bottom: 10px;
            border-color: transparent;
            .transition(0.3s);

            .icon-bar {
                background-color: #fff;
            }
        }

        .navbar-brand {
            img {
                height: 55px;
                margin-top: 59px;
                .transition(0.3s);
            }

            &.light-logo {
                display: block;
            }
            &.dark-logo {
                display: none;
            }
        }
    }

    .nav {
        overflow: hidden;
        margin-top: 80px; 
        
        li {
            a {
                font-family: 'Lato', sans-serif;
                font-style: normal;
                color: fade(#fff, 100%);
                padding: 10px 0px !important;
                font-weight: 400;
                margin-right: 20px;
                margin-left: 20px;
                background-color: transparent;

                &:hover {
                    color: fade(#fff, 100%);
                }

                &.navbar-nav-hover {
                    &:after {
                        content: '';
                        background-color: #fff;
                        position: absolute;
                        width: 0%;
                        height: 1px;
                        bottom: 0;
                        left: 0px;
                        .transition(0.3s);
                    }

                    &:hover {
                        &:after {
                            width: 100%
                        }
                    }

                }
            }

            .btn {
                color: #fff;
                min-width: 130px;

                &:hover {
                    color: #000;
                }
            }
        }

        .active{
            a {
                color: fade(#fff, 100%);

                &.navbar-nav-hover {
                    &:after{
                        width: 100%;
                    }
                }
            }
        }
    }

    /* After Fixed In Top */
    &.navbar-home {         
        position: fixed;
        background-color: fade(#F3F4EF, 96%);
        -webkit-animation: fadeInDown 1s both;
        animation: fadeInDown 1s both;
        .shadow(box, 0, 1px, 12px, 0px, rgba(51, 51, 51, 0.23));

        .navbar-header {
            .navbar-toggle {
                margin-top: 8px;
                border-color: transparent;

                .icon-bar {
                    background-color: fade(#000, 96%);
                }
            }

            .navbar-brand {
                img {
                    margin-top: -8px;
                }

                &.light-logo {
                    display: none !important;
                }
                &.dark-logo {
                    display: block !important;
                }
            }
        }

        .nav {
            margin-top: 3px;
            padding: 12px 0;
            
            li {
                a {
                    color: fade(#000, 100%);

                    &:hover {
                        color: fade(#000, 100%);
                    }

                    &.navbar-nav-hover {
                        &:after,
                        &:hover:after {
                            background-color: #000;
                        }
                        
                    }
                }

                .btn {
                    color: #000;
                }
            }
            .active{
                a {
                    color: fade(#000, 100%);
                }
            }
        }
    }  
}



/**
 * ================================
 * Header Contant Style
 * ================================
 */


/*  Header Contant Style --> 1, 2  */
/*  =============================  */

.header-background-1 {
    //background-color: fade(#B62524, 91%);
    position: relative;
    overflow: hidden;

    .bg-elenent {
        position: absolute;
        z-index: -1;

        &.bg {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -2;
        }
        &:nth-child(2) {
            width: 323px;
            top: -135px;
            left: 4px;
            transform: rotate(8deg);
            -webkit-transform: rotate(8deg);
            -mz-transform: rotate(8deg);
            -o-transform: rotate(8deg);
        }
        &:nth-child(3) {
            right: 0px;
            bottom: 159px;
            width: 151px;
        }
        &:nth-child(4) {
            bottom: 48px;
            left: 11px;
            width: 300px;
        }
        &:nth-child(5) {
            bottom: 3px;
            right: 133px;
            width: 193px;
        }
    }
}

.header-background-2 {
    background-color: fade(#222222, 99%);
    .background-image-fix( '../images/bg-2.jpg', no-repeat );
}

.header {
    .overlay-color {
        background-color: fade(#2F3034, 83%);
    }
    .overlay-color-video {
        background-color: fade(#2F3034, 50%);
    }
}

.header-body {
    &.section-separator {
        padding: 127px 0 190px 0;
    }

    h1 {
        color: #fff;

        span {
            display: inline-block;
        }
    }

    p {
        color: fade(#fff, 90%);
        font-size: 22px;
        font-style: italic;
        margin-top: 30px;
    }

    .requirement {
        margin-bottom: 20px;

        p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 16px;
            font-style: italic;
            margin: 0;
            line-height: 22px;
        }
    }

    .btn-header {
        margin-top: 50px;

        .btn {
            margin-right: 10px;
            margin-bottom: 10px;

            &:last-child{
                margin-right: 0px !important;
            }
        }
    }

    &.align-center {
        h1,
        p,
        .btn-header {
            text-align: center;
        }
    }

    &.align-left {
        .btn-header {
            .btn {
                text-align: center !important;
            }
        }
    }
}




/**
 * ==========================
 * How it works Section
 * ==========================
 */
.how-it-works {
    overflow: hidden;

    .section-header {
        padding-top: 85px;
    }
}

/* Features Defu ltStyle */
.features {
    margin-top: 45px;
    display: table;

    .each-item {
        text-align: center;
        padding: 35px 15px 15px 15px;
        .transition(0.4s);

        h4 {
            font-family: 'Libre Baskerville', serif;
            font-style: normal;
            margin: 29px 0 13px 0;
            color: #000;
            text-transform: uppercase;
            .transition(0.4s);
        }

        .fa {
            font-size: 37px;
            padding: 22px 25px;
            border-radius: 50%;
            background-color: transparent;
            position: relative;
            z-index: 2;
            .transition(0.4s);

            &:after {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                border-radius: 50%;
                z-index: -1;
                border: 1px solid #EEEEEE;
                transform: scale(1);
                .transition(0.4s);
            }
        }

        .icon {
            padding: 22px 23px;
            font-size: 35px;
        }
    }

    .features-item {
        padding-bottom: 85px;
    }

    .features-image {
        position: relative;

        img {
            position: absolute;
            bottom: 0;
        }
    }
}

.features-hover {
    .each-item {
        &:hover {
            .shadow(box, 0, 5px, 65px, 0, rgba(0, 0, 0, 0.15));
            cursor: pointer;

            .fa {
                color: #fff !important;

                &:after {
                    transform: scale(1.15);
                }
            }
        }
    }

}

.side-image {
    .features-item,
    .features-image{
        display: table-cell;
        float: none !important;
    }
    
}




/**
 * =============================
 * Our Story Section
 * =============================
 */
.our-story {
}

.our-story-contant {
    margin-top: 50px;

    .each-year {
        text-align: center;

        .year {
            position: relative;
            margin-bottom: 60px;

            span {
                font-family: 'Libre Baskerville', serif;
                font-style: normal;
                padding: 32px 27px;
                font-style: normal;
                font-size: 17px;
                display: inline-block;
                margin: auto;
                position: relative;
                z-index: 2;

                &:after {
                    content: '';
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: -1;
                    .transform(45deg);
                    border-radius: 50% 50% 0 50%;
                }

                &:before {
                    content: '';
                    position: absolute;
                    height: 1px;
                    width: 1px;
                    bottom: -43px;
                    padding: 4px;
                    border-radius: 50%;
                    left: 50%;
                    margin-left: -3px;
                }
            }

            &:after {
                content: '';
                position: absolute;
                height: 1px;
                width: 100%;
                left: 0;
                bottom: -40px;
            }
        }

        .text {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
}



/**
 * ========================================
 * Two cols description width image
 * ========================================
 */
.two-cols-description-with-image {
    .two-cols-description-image {
        img {
            position: relative;
            width: 100%;
            height: auto;
            top: 22px;
            left: 0;
        }
    }
}

.two-cols-description-with-image-body {
        display: table !important;
        width: 100%;
}

.description-info-inner {
    padding: 0px 60px;

    .section-header {
        p {
            margin-bottom: 35px;
        }
    }

    ul {
        margin-top: 0;
        margin-bottom: 10px;
        padding-left: 65px;

        li {
            font-family: 'Lora', serif;
            font-style: italic;
            list-style: none;
            padding: 10px 0;
            position: relative;

            &:before {
                position: absolute;
                top: 50%;
                margin-right: 12px;
                margin-left: -45px;
                margin-top: -16px;
                content: "\f00c";
                font-family: "FontAwesome";
                opacity: 1;
                background-color: transparent;
                border-radius: 50%;
                padding: 2px 8px;
                font-size: 15px;
                .transition(0.4s);
            }

            &:after {
                content: '';
                position: absolute;
                left: 0;
                top: 50%;
                margin-right: 12px;
                margin-left: -45px;
                margin-top: -16px;
                border-radius: 50%;
                width: 31px;
                height: 30px;
                border: 1px solid #E7E7E4;
                .transition(0.4s);
            }

            &:hover {
                &:before {
                    color: #fff;
                }

                &:after {
                    transform: scale(1.25);
                }
            }
        }
    }
}




/**
 * ================================
 * Some Features Section
 * ================================
 */
.some-feature-background {
    .background-image-fix( '../images/some-features-bg.jpg', no-repeat );
}

.some-feature {
    overflow: hidden;
    
    .section-header {
        padding-top: 85px;
    }

    .features {
        .each-item {
            padding: 0px 15px;
            margin-bottom: 20px;

            .fa {
                font-size: 45px;
                padding: 19px 25px;
                float: left !important;

                &:after {
                    border: 0px solid #EEEEEE !important;
                }
            }
        }

        .detail {
            overflow: hidden;

            h4 {
                margin: 10px 0 0 0;
                text-align: left;
            }

            p {
                text-align: left;
                margin-top: 12px;
            }
        }
    }
}






/**
 * ===============================
 * Our featured Section Style
 * ===============================
 */
.our-featured {

    .video{
        margin-top: 50px;
        position: relative;
        padding-top: 56.25%;
        height: 0;
        background-color: #fff;
    }
    iframe {
        position: absolute;      
        top: 0;      
        left: 0;      
        width: 100%;      
        height: 100%;
        max-width: 100%;
        border: none;
    }
}



/** 
 * ======================
 * Fun Facts
 * ======================
 */
.fun-facts {
    .features {
        margin-top: 0px;
    }

    .each-item {
        padding-top: 0px;
        padding-bottom: 0px;

        .fa {
            font-size: 40px;

            &:after {
                border: 0px solid #fff;
            }
        }

        h4 {
            margin: 13px 0 8px 0;
        }
    }
}



/**
 * ======================
 * Pricing Table Section 
 * ======================
 */
.pricing-table {
    .table {
        margin-bottom: 0;
        margin-top: 50px;
    }
}

.table-single {
    border-width: 1px;
    border-style: solid;
    border-radius: 3px;
    background: #fff;
    text-align: center;
    padding: 13px;
    .transition(.4s);

    .important {
        color: #2F3034;
        position: absolute;
        padding: 6px 20px;
        top: 15px;
        left: 15px;
        font-family: 'Libre Baskerville', serif;
        font-style: normal;
        font-size: 15px;
        font-weight: 400;

        &:after {
            content: '';
            width: 0;
            height: 0;
            border-top-width: 38px;
            border-top-style: solid;
            border-right: 30px solid transparent;
            position: absolute;
            top: 0;
            right: -30px;
        }
    }

    .meta-title {
        font-family: 'Libre Baskerville', serif;
        font-style: normal;
        font-size: 18px;
        font-weight: 400;
        padding: 10px 0;

        &:after {
            left: 50%;
            margin-left: -25px;
            bottom: -12px;
        }
    }

    .meta-price {
        font-family: 'Libre Baskerville', serif;
        font-style: normal;
        padding: 30px 0;
        font-weight: 500;
        font-size: 20px;

        .rate {
            font-size: 24px;
            font-weight: 400;
            line-height: 50px;
            border-radius: 50%;
            background-color: transparent;
            padding: 27px 21px;
            font-style: normal;
            position: relative;
            z-index: 2;
            .transition(.4s);

            &:after {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                border-radius: 50%;
                z-index: -1;
                border-width: 1px;
                border-style: solid;
                transform: scale(1);
                .transition(.4s);
            }
        }
    }

    ul {
        font-family: Roboto, sans-serif;
        font-weight: 400;

        li {
        }
    }

    .button {
        margin: 30px 0 20px;

        .btn {
            background-color: transparent;
        }
    }

    &:hover {
        .shadow(box, 0, 5px, 65px, 0, rgba(0, 0, 0, 0.15));
        border-color: #fff;

        .meta-price {
            .rate {
                &:after {
                    transform: scale(1.15);
                }
            }
        }

        .button {
            .btn {
            }
        }
    }
}

.table-single-2 {
    overflow: hidden;
    padding: 10px 0;

    .meta-price {
        .rate {
            top: 53px;
        }
    }

    .meta-heading,
    h4,
    .button,
    ul li {
        text-align: left;
    }

    .section-heading {
        &:after {
            left: 0;
            margin-left: 0;
        }
    }
}








/**
 * =============================
 * Client's Feedback Section
 * =============================
 */
.client-feedback {
    overflow: hidden;
}

.client-feedback-contant{
    margin-top: 25px;

    .left-contant {
        position: relative;
        z-index: 2;
        overflow: hidden;

        .owl-item {
            float: left;
            padding: 0 25px;
        }

        .quote-sym {
            font-size: 50px;
            margin-bottom: 22px;
            text-align: center;
            margin-top: 0px;

            .fa {
                position: absolute;
                left: 35px;
                top: 38px;
                opacity: 0.6;
                z-index: 11;
            }
        }

        #sync1{
            padding-top: 70px;
            padding-bottom: 10px;
            overflow: hidden;

            .item {
                blockquote {
                    font-family: 'Lora', serif;
                    font-style: italic;
                    font-size: 15px;
                    border: none;
                    text-align: left !important;
                    margin-bottom: 0;

                    &:before{
                        content: "\"";
                    }

                    &:after{
                        content: "\"";
                    }
                }
                figcaption {
                    padding: 10px 20px;
                    text-align: left;

                    .name {
                        margin-bottom: 0;
                        padding-top: 10px;
                        font-weight: 700;
                        line-height: 16px;
                        text-align: left;
                        color: #A09C9C;
                    }
                    cite {
                        font-size: 12px;
                    }
                }
                img {
                    .border-radius(50%, 50%, 50%, 50%);
                    float: left;
                    margin-right: 16px;
                    height: 55px;
                    width: 55px;
                    line-height: 50px + 10%;
                    opacity: 1;
                    padding: 3px;
                    .transition(.4s);
                }
            }

            .owl-controls .owl-page {
                span {
                    .border-radius-importent(0, 0, 0, 0);
                    width: 12px;
                    height: 4px;
                    margin: 5px 2px;
                    opacity: 0.6;
                    .transition(.3s);
                }

                &.active {
                    span {
                        width: 25px !important;
                        opacity: 1 !important;
                    }
                }
            }
        }
    }

    .right-contant {
        margin-top: 22px;
        text-align: center;

        img {
            max-width: 170px !important;
            margin: auto;
        }

        a {
            display: inline-block;
            padding: 35px 0;
        }
    }
}






/**
 * ====================================
 * Register Form Style
 * ====================================
 */
.register-background {
    .background-image-fix( '../images/register-bg.jpg', no-repeat );
}

.register-body{
    .section-header {
        .section-heading {
        }

        p {
        }
    }
}


.form-cus {
    font-family: 'Libre Baskerville', serif;
    font-style: normal;
    padding: 9px 23px;
    background-color: transparent;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    height: 49px;

    &:hover {
        color: #fff !important;
    }
    
    &:focus {
        .shadow(box, 0, 0, 0, 0, rgba(0, 0, 0, 0.2));
    }
}

.register-form{
    display: block;
    margin-top: 50px;

    .btn {
        width: 100%;
        padding: 13px;
    }

    .form-cus {
        .placeholder-color(rgba(255, 255, 255, .60));
    }

}




/**
 * =========================================
 * Collapse CSS
 * =========================================
 */

.collapse-area {
    overflow: hidden;

    .collapse-image {
        overflow: hidden;
        position: relative;

        img {
            position: absolute;
            min-width: 100%;
            max-width: none;
            min-height: 100%;
            top: 0;
            left: 0;
        }
    }

    .collapse-body-contant {
        margin-top: 50px;

        .collapse-contant-body {
            display: table;
            width: 100%;
        }
    }

    .collapse-inner,
    .collapse-image {
        display: table-cell;
        float: none !important;
    }
    
}

.collapse-tab {
    margin-top: -22px; 

    .panel{
        margin-top: 0px !important;
        border-radius: 0px !important;
        border: none;
        border-bottom-color: #D7D8DC;
        .shadow-important(box, 0, 0px, 0px, 0, transparent);
        
        .panel-heading{
            border-radius: 0px !important;
            padding: 0px !important;
            border-bottom: 0px solid #DDDEE2;
            
            .panel-title{
                a{
                    font-family: 'Libre Baskerville', serif;
                    font-style: normal;
                    display: block;
                    padding: 15px;
                    font-weight: 300;
                    line-height: 29px;
                    position: relative;
                    border-top: 0px solid #fff;
                    border-left: 0px solid #fff;
                    border-right: 0px solid #fff;
                    border-bottom-width: 1px;
                    border-style: solid;
                    font-size: 15px;
                    padding-right: 25px;
                    .transition(0.4s);

            
                    &:hover, 
                    &:focus, 
                    &:active{
                        text-decoration: none;
                        cursor: pointer;
                        .transition(0.4s);
                    }
                    
                    .collapse-icon {
                        float: right;
                        margin-right: 5px;
                        display: block;
                        position: absolute;
                        right: 8px;
                        top: 17px;

                        span{
                            height: 2px;
                            width: 15px;
                            display: block;
                            position: relative;
                            top: 13px;

                            &:after {
                                content: '';
                                height: 100%;
                                width: 100%;
                                left: 0;
                                top: 0;
                                position: absolute;
                                .transform(0deg);
                                opacity: 0;
                                .transition(0.4s);
                            }
                        }
                    }
                }

                .rotate {
                    .collapse-icon .fa {
                        .transform(180deg);
                    }
                }

                a.collapsed {
                    .collapse-icon {
                        span {
                            &:after {
                                .transform(90deg);
                                opacity: 1;
                            }
                        }
                    }

                }

            }
            
        }
    }
    
    
    .panel-collapse{
        border-bottom-width: 1px;
        border-bottom-style: solid;
        
        .panel-body{
            font-family: 'Lora', serif;
            font-style: italic;
            border: 0px solid !important;
            line-height: 26px;
            font-weight: 300;
            margin-left: 30px;
            padding-bottom: 26px;
        }
    } 
}




/**
 * ===========================
 * Footer Section 
 * ===========================
 */
.social-icon {
    ul {
        li {
            float: left;

            a {
                color: #18181C;
                border-radius: 50%;
                padding: 2px 9px;
                margin-right: 5px;
                display: block;
                font-size: 15px;
                height: 30px;
                width: 30px;
                text-align: center;
            }
        }
    }
}





